#BlueJ class context
comment0.params=level
comment0.target=int\ getSpeed(int)
comment0.text=\n\ Getter\ method\ for\ the\ speed\ of\ the\ enemy\n\ \n\ @param\ level\ Level\ of\ the\ enemy\n\ @return\ Speed\ of\ the\ enemy\n
comment1.params=whichPokemon\ level
comment1.target=Enemy(char,\ int)
comment1.text=\n\ Creates\ an\ enemy\ pokemon\ and\ sets\ their\ speed\ and\ health\ depending\ on\ their\ level.\n\ \n\ @param\ whichPokemon\ Character\ that\ corresponds\ to\ the\ enemy\ pokemon\ type\n\ @param\ level\ Level\ of\ the\ pokemon\n
comment10.params=
comment10.target=boolean\ isAtEnd()
comment10.text=\n\ Handy\ method\ that\ checks\ if\ this\ object\ is\ at\ the\ edge\n\ of\ the\ World\n\ \n\ @return\ boolean\ \ true\ if\ at\ or\ past\ the\ edge\ of\ the\ World,\ otherwise\ false\n
comment11.params=
comment11.target=int[]\ getDirection()
comment2.params=
comment2.target=Enemy()
comment2.text=\n\ Creates\ a\ caterpie\ enemy\ for\ level\ 1\n
comment3.params=w\ wave
comment3.target=void\ addedToWorld(greenfoot.World,\ int)
comment3.text=\n\ Adds\ an\ enemy\ pokemon\ and\ their\ health\ bar\ to\ world\n\ \n\ @param\ w\ World\ to\ add\ the\ enemy\ in\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ movePath()
comment6.params=currentDir
comment6.target=void\ changeDirection(char)
comment7.params=healthDecrease
comment7.target=void\ takeDamage(int)
comment7.text=\n\ When\ hit\ by\ another\ Fighter,\ take\ the\ value\ of\ damage\ and\ subtract\ it\ from\ the\ Fighter's\ health.\n\ If\ Fighter's\ health\ reaches\ zero,\ remove\ the\ Fighter\ from\ the\ world.\n\ \n\ @param\ healthDecrease\ \ \ \ takes\ in\ the\ value\ of\ the\ damage\ done\ by\ the\ weapon\n\ \n
comment8.params=
comment8.target=int[]\ getVelocity()
comment8.text=\n\ Gets\ the\ velocity\ of\ the\ enemy\ pokemon.\n\ \n\ @return\ int\ Velocity\ of\ pokemon\n
comment9.params=
comment9.target=void\ saveMyWidth()
comment9.text=\n\ Initializes\ value\ of\ myWidth.\n
numComments=12
