#BlueJ class context
comment0.params=increaseCoin
comment0.target=int\ getCoin(int)
comment0.text=\n\ Increases\ the\ amount\ of\ money\ user\ has\ and\ will\ display\ it\ on\ the\ counter.\ \n\ It\ will\ return\ the\ new\ money\ value.\n\ \n\ @param\ increaseCoin\ \ Amount\ money\ is\ increased\ by\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Amount\ of\ money\ user\ currently\ has\n
comment1.params=states\ scene\ wave\ lives\ money\ xCoords\ yCoords\ shooterTypes\ enemiesKilled
comment1.target=GameWorld(char[][],\ char,\ int,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\ This\ constructor\ is\ called\ when\ the\ game\ is\ created\ from\ a\ previously\ saved\ game.\n\ \n\ @param\ states\ \ \ \ \ \ \ \ A\ character\ array\ that\ stores\ the\ state\ of\ each\ location\ in\ the\ grid\n\ @param\ scene\ \ \ \ \ \ \ \ \ What\ scene\ has\ been\ chosen\ (u\:\ underwater,\ f\:\ fire,\ g\:\ grass)\n\ @param\ wave\ \ \ \ \ \ \ \ \ \ What\ wave\ the\ object\ is\ in\ (goes\ up\ to\ 4)\n\ @param\ lives\ \ \ \ \ \ \ \ \ The\ lives\ the\ user\ previously\ had\n\ @param\ xCoords\ \ \ \ \ \ \ X\ coordinates\ of\ shooters\ that\ were\ saved\n\ @param\ yCoords\ \ \ \ \ \ \ Y\ coordinates\ of\ shooters\ that\ were\ saved\n\ @param\ shooterTypes\ \ Which\ pokemon\ each\ shooter\ was\n\ @param\ enemiesKilled\ Number\ of\ enemies\ that\ were\ killed\n
comment10.params=
comment10.target=int\ getEnemiesKilled()
comment10.text=\n\ Get\ number\ of\ enemies\ that\ have\ been\ killed.\n\ \n\ @return\ int\ \ Number\ of\ enemies\ that\ have\ been\ killed\n
comment11.params=
comment11.target=char[][]\ saveGridAsChar()
comment11.text=\n\ Saves\ grid\ as\ character\ array.\ The\ character\ array\ stores\ the\ states\ of\ each\ location\ in\ the\ grid.\n\ \n\ @return\ char[][]\ Character\ array\ that\ stores\ the\ grid's\ locations'\ states\n
comment12.params=
comment12.target=void\ saveToTextFile()
comment13.params=path\ list
comment13.target=void\ writeToFile(java.lang.String,\ java.util.ArrayList)
comment14.params=path\ letters
comment14.target=void\ writeToFile(java.lang.String,\ char[][])
comment15.params=path\ textLine\ appendToFile
comment15.target=void\ writeToFile(java.lang.String,\ java.lang.String,\ boolean)
comment16.params=
comment16.target=boolean\ enemiesGone()
comment16.text=\n\ Checks\ if\ all\ the\ enemies\ have\ disappeared\ from\ the\ screen.\n\ \n\ @return\ boolean\ \ True\ if\ all\ the\ enemies\ are\ gone,\ otherwise\ false\n
comment17.params=
comment17.target=void\ changeWave()
comment17.text=\n\ Changes\ the\ wave\ in\ the\ world\n
comment18.params=
comment18.target=void\ setGridVariables()
comment19.params=grid
comment19.target=void\ loadGrid(Grid)
comment2.params=
comment2.target=void\ loadLevelGrids()
comment20.params=wave
comment20.target=void\ loadGrid(int)
comment20.text=\n\ Loads\ the\ new\ grid\ onto\ world\n\ \n\ @param\ wave\ \ Wave\ of\ the\ new\ grid\n
comment21.params=decreaseLives
comment21.target=int\ updateLives(int)
comment21.text=\n\ Update\ the\ user's\ lives.\n\ \n\ @param\ decreaseLives\ Number\ of\ lives\ lost\n\ @return\ int\ \ \ \ \ \ \ \ \ \ Return\ the\ current\ number\ of\ lives\ the\ user\ has\n
comment22.params=
comment22.target=void\ spawnEnemies()
comment23.params=wave
comment23.target=void\ createWave(int)
comment23.text=\n\ Creates\ world\ according\ to\ what\ wave\ it\ is\ in.\n\ \n\ @param\ wave\ Which\ wave\ the\ world\ is\ in\n
comment24.params=num
comment24.target=void\ addObstacles(int)
comment24.text=\n\ Adds\ obstacles\ to\ the\ grid\ randomly,\ as\ well\ as\ along\ the\ top\ and\ bottom.\n\ \n\ @param\ num\ \ \ Number\ of\ obstacles\ to\ add\n
comment25.params=
comment25.target=Cursor\ getCursor()
comment25.text=\n\ Returns\ the\ cursor.\n\ \n\ @return\ Cursor\ \ \ The\ cursor\ that\ is\ in\ the\ world\n
comment26.params=button
comment26.target=void\ setCurrentButtonSelected(Button)
comment26.text=\n\ Called\ by\ buttons\ to\ know\ when\ a\ new\ button\ has\ been\ selected.\n\ Whatever\ is\ selected\ will\ be\ what\ is\ created\ when\ the\ cursor\ is\ clicked.\n\ \n\ @param\ button\ \ \ \ Button\ that\ has\ been\ selected\n
comment27.params=
comment27.target=void\ mouseClicked()
comment28.params=amount
comment28.target=void\ addMoney(int)
comment28.text=\n\ Adds\ money\ to\ user's\ current\ amount\ and\ updates\ counter.\n\ \n\ @param\ amount\ \ \ \ Amount\ money\ increases\ by\n
comment29.params=money
comment29.target=void\ setMoney(int)
comment29.text=\n\ Sets\ money\ user\ has\ and\ updates\ counter.\n\ \n\ @param\ money\ Amount\ of\ money\ the\ user\ has\n
comment3.params=wave\ scene
comment3.target=GameWorld(int,\ char)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n\ @param\ wave\ \ What\ wave\ the\ object\ is\ in\ (goes\ up\ to\ 4)\n\ @param\ scene\ What\ scene\ has\ been\ chosen\ (u\:\ underwater,\ f\:\ fire,\ g\:\ grass)\n
comment4.params=
comment4.target=GameWorld()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\ Builds\ a\ world\ with\ wave\ 1,\ grass\ scene.\n\ \n
comment5.params=
comment5.target=Grid\ getGrid()
comment5.text=\n\ Returns\ the\ grid\ that\ is\ currently\ in\ the\ world.\n\ \n\ @return\ Grid\ Grid\ that\ is\ currently\ in\ world\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ \ Coordinates\ everything\ wihtin\ the\ world.\n\ \ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=int\ getMoney()
comment7.text=\n\ Returns\ the\ amount\ of\ money\ the\ user\ has.\n\ \n\ @return\ int\ \ Amount\ of\ money\n
comment8.params=
comment8.target=int\ getWave()
comment8.text=\n\ Returns\ wave\ user\ is\ on.\n\ \n\ @return\ int\ \ Current\ wave\n
comment9.params=deaths
comment9.target=void\ increaseEnemiesKilled(int)
comment9.text=\n\ Increase\ enemiesKilled\ count.\n\ \n\ @param\ deaths\ \ \ \ Number\ of\ enemies\ that\ have\ died\ to\ increase\ enemiesKilled\ by\n
numComments=30
