#Greenfoot properties
#Mon Sep 16 19:25:50 GMT-05:00 2019
target16.name=Grid
dependency35.to=StartWorld
target2.name=Enemy
class.Text.superclass=greenfoot.Actor
target9.name=Shop
target23.name=Location
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Cursor
target21.showInterface=false
target19.width=90
readme.editor.y=0
readme.editor.x=0
target5.naviview.expanded=false
dependency8.to=Grid
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=90
dependency25.type=UsesDependency
dependency22.from=Enemy
target15.width=80
class.Button.superclass=greenfoot.Actor
dependency29.from=GameWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency25.to=ImageButton
dependency32.type=UsesDependency
class.Shooter.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=WinWorld
target10.editor.y=1000
target10.editor.x=420
class.LoseWorld.superclass=FinishWorld
target20.showInterface=true
dependency2.to=Button
target6.naviview.expanded=false
class.StartWorld.image=bricks2.jpg
target21.naviview.expanded=false
readme.editor.height=700
target6.editor.width=1382
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=200
target14.editor.width=1936
dependency8.type=UsesDependency
dependency5.from=GameWorld
target22.editor.height=744
target12.y=550
target12.x=110
target3.editor.y=20
target3.editor.x=40
target18.width=80
project.charset=UTF-8
dependency40.to=TextButton
target12.typeParameters=
dependency15.to=Grid
target5.height=50
target15.name=LifeBar
target1.name=Shooter
version=2.6.0
target11.naviview.expanded=false
class.Grid.superclass=greenfoot.Actor
target8.name=LoseWorld
dependency36.to=TextButton
target22.name=Enemy
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Grid
package.numTargets=20
class.Projectile.image=bullet.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Enemy
dependency28.from=StartWorld
target12.naviview.expanded=false
dependency9.to=LifeBar
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Projectile
target7.y=130
target7.x=100
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=1300
target20.editor.height=1044
dependency38.type=UsesDependency
dependency35.from=GameWorld
target8.editor.width=1300
target3.y=490
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=SimpleTimer
target16.editor.width=1300
mainWindow.y=23
mainWindow.x=58
target3.showInterface=false
target12.showInterface=true
target17.typeParameters=
dependency3.to=Counter
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GameWorld
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=1044
dependency20.to=HealthBar
class.Projectile.superclass=greenfoot.Actor
target22.y=190
target22.x=10
target14.name=Button
target9.height=50
target2.naviview.expanded=false
target2.showInterface=false
target11.showInterface=false
target7.name=Counter
dependency41.to=StartWorld
dependency16.to=GameWorld
target16.naviview.expanded=false
target1.editor.y=1000
target1.editor.x=420
target21.name=Location
target18.editor.y=250
target18.editor.x=129
dependency13.from=GameWorld
dependency16.type=UsesDependency
class.WinWorld.superclass=FinishWorld
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
dependency37.to=StartWorld
target8.width=90
target4.editor.height=1044
target13.editor.height=1044
class.Location.superclass=greenfoot.Actor
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
class.WinWorld.image=pika2.jpg
dependency23.type=UsesDependency
dependency20.from=Enemy
class.Enemy.superclass=greenfoot.Actor
target19.type=AbstractTarget
target4.width=80
target9.showInterface=true
target18.showInterface=true
dependency27.from=GameWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=Projectile
target14.editor.x=-8
target17.naviview.expanded=false
target19.y=70
target23.editor.width=900
target19.x=160
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=GameWorld
target15.y=250
target15.x=100
dependency31.to=Button
target19.editor.width=900
class.Coin.image=coin.png
target11.y=190
target3.editor.height=700
target11.x=100
target12.editor.height=700
target5.editor.width=1300
target8.showInterface=true
target17.showInterface=true
dependency27.to=TextButton
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1300
target7.editor.y=20
dependency4.to=Shop
target9.typeParameters=
target7.editor.x=40
target16.height=50
target19.editor.height=700
target7.width=80
target2.editor.height=744
target11.editor.height=744
class.Cursor.image=cursor.png
target13.name=Projectile
target21.width=80
dependency21.to=Grid
target7.naviview.expanded=false
target6.name=Location
target16.showInterface=true
target22.naviview.expanded=false
target20.name=TextButton
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency42.to=StartWorld
dependency12.from=GameWorld
target14.width=80
dependency17.to=Shooter
target6.y=310
dependency19.from=Button
target6.x=10
target9.editor.height=1044
target2.y=190
target10.width=80
target18.editor.height=744
target2.x=10
target10.editor.height=744
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=-8
dependency38.to=TextButton
target16.editor.x=-8
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=GameWorld
target4.type=ClassTarget
dependency33.from=GameWorld
dependency36.type=UsesDependency
dependency11.to=Shooter
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=GameWorld
target21.y=310
target21.x=10
target20.typeParameters=
class.StartWorld.superclass=greenfoot.World
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=GameWorld
dependency42.from=FinishWorld
target17.width=100
dependency9.from=GameWorld
target10.height=50
dependency28.to=TextButton
target13.naviview.expanded=false
target2.editor.width=1382
target3.typeParameters=
target13.width=80
dependency5.to=Enemy
class.Shop.superclass=greenfoot.Actor
target10.editor.width=1382
target12.name=Text
target19.name=FinishWorld
target13.typeParameters=
class.Counter.image=scoreCounter.png
target5.name=StartWorld
dependency22.to=GameWorld
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=false
target18.y=250
dependency18.from=Button
target18.x=10
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=GameWorld
dependency21.type=UsesDependency
package.numDependencies=41
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=StartWorld
target10.y=130
target3.type=ClassTarget
target10.x=190
target23.showInterface=false
dependency39.to=StartWorld
target22.editor.width=1300
target3.naviview.expanded=false
target11.editor.y=1000
dependency35.type=UsesDependency
dependency32.from=LoseWorld
target16.width=80
target11.editor.x=420
dependency39.from=LoseWorld
target10.typeParameters=
target18.editor.width=1300
target8.typeParameters=
dependency12.to=HealthBar
target4.editor.width=1300
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=GameWorld
dependency41.from=FinishWorld
dependency33.to=WinWorld
dependency8.from=GameWorld
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=10
target4.editor.y=-8
target9.x=70
target4.editor.x=-8
dependency29.to=Text
target11.name=GameWorld
target5.y=370
target5.x=10
target18.name=HealthBar
target3.height=50
dependency6.to=Enemy
target4.name=WinWorld
target1.y=310
target19.typeParameters=
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=true
target3.width=100
target17.editor.y=20
target17.editor.x=40
dependency17.from=Cursor
target20.editor.y=34
target20.editor.x=521
dependency23.to=GameWorld
target23.height=50
dependency20.type=UsesDependency
class.TextButton.superclass=greenfoot.Actor
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=GameWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=Shooter
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=120
dependency34.type=UsesDependency
dependency31.from=Shop
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=true
target23.naviview.expanded=false
dependency38.from=LoseWorld
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Location
dependency3.type=UsesDependency
target8.editor.height=1044
target15.editor.width=1300
dependency40.from=FinishWorld
dependency7.from=Shooter
target6.width=80
class.LifeBar.superclass=greenfoot.Actor
target20.width=90
target6.editor.y=1000
mainWindow.height=832
target9.naviview.expanded=false
target6.editor.x=420
target5.showInterface=true
target14.showInterface=true
target1.editor.width=1382
target18.height=50
dependency34.to=ImageButton
readme.editor.width=900
target2.width=80
target10.name=Cursor
target17.y=430
target17.x=10
target17.name=ImageButton
target3.name=SimpleTimer
target7.height=50
target13.y=310
target13.x=100
target2.editor.y=1000
target2.editor.x=420
target7.editor.height=700
target16.editor.height=1044
target19.editor.y=65
target19.editor.x=165
dependency7.to=Enemy
dependency12.type=UsesDependency
target22.editor.y=148
target22.editor.x=659
dependency19.type=UsesDependency
dependency16.from=Cursor
target4.showInterface=true
target13.showInterface=true
target15.type=ClassTarget
dependency23.from=StartWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=LoseWorld
target1.type=ClassTarget
class.LoseWorld.image=endScreen.png
target15.editor.x=-8
class.FinishWorld.superclass=greenfoot.World
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=744
target15.editor.height=1044
target22.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Cursor
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Shooter
target9.editor.width=1300
target5.width=90
dependency37.from=WinWorld
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
class.Cursor.superclass=greenfoot.Actor
target8.y=370
class.GameWorld.superclass=greenfoot.World
target8.x=110
class.ImageButton.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=Projectile
target12.height=50
target8.editor.x=-8
target14.editor.height=1056
target11.editor.width=1382
world.lastInstantiated=StartWorld
dependency14.to=Location
target18.typeParameters=
target19.showInterface=true
target1.height=50
target4.typeParameters=
mainWindow.width=1382
